<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mybucketlist.buckit.fragments.Home">


    <com.mybucketlist.buckit.extra.TabLayout
        android:id="@+id/f1slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#E84545">

    </com.mybucketlist.buckit.extra.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/f1viewPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
</LinearLayout>

